# QMHomeworkWikia

./: .classpath  .project  README.md  pom.xml
src/test/java/com/wikia/testng/maven/page/common/: Common.java  CommonObjects.java  CommonPage.java
src/test/java/com/wikia/testng/maven/page/home/: HomePage.java  HomePageCommon.java  HomePageObjects.java
src/test/java/com/wikia/testng/maven/page/video/: VideoAddPage.java  VideoDisplayPage.java
src/test/java/com/wikia/testng/maven/test/qmhomework/: AddVideo.java  CommonTest.java  ContributeTest.java  Login.java  SigninTest.java
src/test/java/com/wikia/testng/maven/util/: Config.java  Driver.java  LogInitializer.java  UtilityCommon.java  WaitForPageToLoad.java
src/test/resources/config/: chrome.properties  default.properties  firefox.properties  prod.properties  test.xml
src/test/resources/logging/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wikia.testng.maven.test.qmhomework.ContributeTest.xml  TEST-com.wikia.testng.maven.test.qmhomework.Login.xml  TEST-com.wikia.testng.maven.test.qmhomework.SigninTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
